{
  "name": "live-scores",
  "version": "0.1.0",
  "description": "Live football scores in Claude Code: the top 5 European leagues and national teams in a dark scores pane, goal and red-card animations, and Claude mascots in team kits playing the live match above your prompt.",
  "author": {
    "name": "thickiran",
    "url": "https://github.com/thickiran"
  },
  "homepage": "https://github.com/thickiran/claude-live-scores",
  "repository": "https://github.com/thickiran/claude-live-scores",
  "license": "MIT",
  "supportUrl": "https://github.com/thickiran/claude-live-scores/issues",
  "documentationUrl": "https://github.com/thickiran/claude-live-scores#readme",
  "privacyPolicyUrl": "https://github.com/thickiran/claude-live-scores/blob/main/plugins/live-scores/README.md#what-it-sends-and-where",
  "keywords": [
    "football",
    "soccer",
    "live scores",
    "premier league",
    "fun",
    "mascot"
  ],
  "icon": "./.claude-plugin/icon.png",
  "types": "./types/index.d.ts"
}
